# FanLeague

./: .gitignore  build.gradle  gradle.properties
buildsystem/: dependencies.gradle  key_store.jks
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fanleagueent/fanleague/data/cache/: PreferenceHelper.java
data/src/main/java/com/fanleagueent/fanleague/data/constants/: ApiConfig.java  AppConfig.java  CacheTitle.java  IntentData.java  Preferences.java
data/src/main/java/com/fanleagueent/fanleague/data/entity/: BaseResponse.java
data/src/main/java/com/fanleagueent/fanleague/data/entity/entities/: MemberEntity.java
data/src/main/java/com/fanleagueent/fanleague/data/entity/mappers/: AbstractMapperFactory.java  Mapper.java  MapperFactory.java  MapperFactoryImpl.java
data/src/main/java/com/fanleagueent/fanleague/data/entity/responses/: AuthorizationResponse.java  BaseBooleanResponse.java  BaseDataResponse.java  BaseResponse.java  ConnectCountsResponse.java  DataTitleResponse.java  FavoriteClubsResponse.java  FriendsResponse.java  LeagueAdminsResponse.java  LeagueMembersResponse.java  LeagueResponse.java  LeaguesResponse.java  NationalityResponse.java  ProfessionResponse.java  ResetLinkErrorResponse.java  ResetPasswordResponse.java  SimpleLeagueMembersResponse.java  TeamAdminsResponse.java  TeamInvitationResponse.java  TeamMembersResponse.java  TeamResponse.java  TeamsResponse.java  UserResponse.java
data/src/main/java/com/fanleagueent/fanleague/data/exception/: FacebookEmailException.java  NetworkConnectionException.java  RepositoryErrorBundle.java  ServerException.java  ServerForbiddenException.java  UnsupportedDataSourceOperationException.java
data/src/main/java/com/fanleagueent/fanleague/data/net/: ApiManager.java
data/src/main/java/com/fanleagueent/fanleague/data/net/api/: ActivityHistoryAPI.java  AuthorizationAPI.java  ChatAPI.java  DashboardAPI.java  FCMRegistrationAPI.java  FriendsAPI.java  GamesAPI.java  LeaguesAPI.java  LockerRoomAPI.java  PunditsAPI.java  RecruitingAPI.java  TeamsAPI.java  UserAPI.java
data/src/main/java/com/fanleagueent/fanleague/data/net/deserializers/: DateTypeDeserializer.java  ResetPasswordDeserializer.java
data/src/main/java/com/fanleagueent/fanleague/data/net/interceptors/: HeaderAuthInterceptor.java
data/src/main/java/com/fanleagueent/fanleague/data/observables/: BaseResponseObservable.java
data/src/main/java/com/fanleagueent/fanleague/data/repository/: BaseRemoteDataSource.java
data/src/main/java/com/fanleagueent/fanleague/data/utils/: ConnectionUtil.java
data/src/test/java/com/fanleagueent/fanleague/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/fanleagueent/fanleague/domain/: Domain.java
domain/src/main/java/com/fanleagueent/fanleague/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/fanleagueent/fanleague/domain/models/: Member.java  MemberEntity.java  Week.java
domain/src/main/java/com/fanleagueent/fanleague/domain/repository/: ActivityHistoryRepository.java  AuthorizationService.java  ChatRepository.java  DashboardRepository.java  FCMService.java  UserRepository.java
domain/src/main/java/com/fanleagueent/fanleague/domain/schedulers/: ObserveOn.java  SubscribeOn.java
domain/src/main/java/com/fanleagueent/fanleague/domain/subscribers/: BaseProgressSubscriber.java  BaseUseCaseSubscriber.java
domain/src/main/java/com/fanleagueent/fanleague/domain/usecases/: UseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/fanleagueent/fanleague/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fanleagueent/fanleague/presentation/: FanApplication.java  MainActivity.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/activities/: MainActivity.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/constants/: Patterns.java  Typefaces.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/di/components/: ActivityComponent.java  ActivityHistoryComponent.java  FanComponent.java  HasComponent.java  UserComponent.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/di/modules/: ActivityHistoryModule.java  ActivityModule.java  ApplicationModule.java  SettingsModule.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/di/qualifiers/: Local.java  Remote.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/di/scopes/: ActivityHistoryScope.java  AuthorizationScope.java  ChatScope.java  FCMScope.java  FriendsScope.java  GamesScope.java  LeaguesScope.java  LockerRoomScope.java  PerActivity.java  PunditsScope.java  RecruitingScope.java  SettingsScope.java  TeamsScope.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/exception/: ErrorMessageFactory.java  TooLargeWeeklyDepositLimitException.java  WeeklyDepositChangedException.java  WeeklyDepositDecreasedException.java  WeeklyDepositIncreasedException.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/fragments/: BaseFragment.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/presentation/: BaseConnectionPresenter.java  BasePresenter.java  Presenter.java  ProgressConnectionPresenter.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/presentation/authorization/: LogInPresenter.java  LogInPresenterImpl.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/utils/: DateUtils.java  DialogHelper.java  FanUtils.java  ImageLoaderHelper.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/view/: ConnectionView.java  ProgressView.java  View.java
presentation/src/main/java/com/fanleagueent/fanleague/presentation/view/authorization/: AuthorizationView.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
(+571 files in other folders)
