allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://jitpack.io"
    }
  }

}

ext {
  //Android
  androidBuildToolsVersion = "25.0.2"
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 25
  androidCompileSdkVersion = 25
  androidVersionCode = 1
  androidVersionName = "1.0"

  //Libraries
  playServicesVersion = '10.2.0'
  supportVersion = '25.2.0'
  constraintLayoutVersion = '1.0.1'

  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  androidAnnotationsVersion = '25.2.0'

  // ButterKnife
  butterKnifeVersion = '8.5.1'

  // Retrofit 2
  retrofitVersion = '2.2.0'

  // OkHttp3
  okHttpVersion = '3.4.1'

  // Dagger 2
  daggerVersion = '2.9'

  // RxJava / RxAndroid
  rxJavaVersion = '2.0.6'
  rxAndroidVersion = '2.0.1'

  // ReactiveCache
  reactiveCacheVersion = '1.1.0-2.x'
  reactiveCacheGsonVersion = '0.0.3'

  // Picasso
  picassoVersion = '2.5.2'

  // swipe layout
  swipeLayoutVersion = '0.5.0'

  // chart
  chartsVerion = 'v3.0.1'

  // Facebook
  facebookVersion = '4.15.0'

  //Testing
  robolectricVersion = '3.3.1'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '2.7.13'
  dexmakerVersion = '1.0'
  espressoVersion = '2.2.2'
  testingSupportLibVersion = '0.1'

  //Development
  leakCanaryVersion = '1.3.1'

  presentationDependencies = [
      gcm:                "com.google.android.gms:play-services-gcm:${playServicesVersion}",
      auth:               "com.google.android.gms:play-services-auth:${playServicesVersion}",
      maps:               "com.google.android.gms:play-services-maps:${playServicesVersion}",
      plus:               "com.google.android.gms:play-services-plus:${playServicesVersion}",
      firebase:           "com.google.firebase:firebase-messaging:${playServicesVersion}",

      appcompat:          "com.android.support:appcompat-v7:${supportVersion}",
      support:            "com.android.support:support-v4:${supportVersion}",
      design:             "com.android.support:design:${supportVersion}",
      cardView:           "com.android.support:cardview-v7:${supportVersion}",
      recyclerView:       "com.android.support:recyclerview-v7:${supportVersion}",
      constraintLayout:   "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
      swipeLayout:        "com.github.alexandrius:accordion-swipe-layout:${swipeLayoutVersion}",
      charts:             "com.github.PhilJay:MPAndroidChart:${chartsVerion}",

      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",

      butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
      butterKnifeCompiler:"com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

      picasso:            "com.squareup.picasso:picasso:${picassoVersion}",

      facebook:           "com.facebook.android:facebook-android-sdk:${facebookVersion}"
  ]

  presentationTestDependencies = [
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
  ]

  domainDependencies = [
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
  ]

  domainTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}"
  ]

  dataDependencies = [
      retrofit2:          "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      retrofitRxAdapter:  "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
      retrofitGson:       "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

      okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
      okHttpIntercepter:  "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

      dagger:             "com.google.dagger:dagger:${daggerVersion}",
      daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",

      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

      reactiveCache:      "com.github.VictorAlbertos:ReactiveCache:${reactiveCacheVersion}",
      reactiveCacheGson:  "com.github.VictorAlbertos.Jolyglot:gson:${reactiveCacheGsonVersion}",

      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
  ]

  dataTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      assertj:            "org.assertj:assertj-core:${assertJVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
      robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
  ]

  developmentDependencies = [
      leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
  ]
}
